<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.zhengyige.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.zhengyige.TitleLayout>

    <TextView
        android:text="This is activity one"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.example.zhengyige.DockLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.zhengyige.DockLayout>
</RelativeLayout>
